// !$*UTF8*$!
{
	0EEF79E8137A82C6008C754C /* nstimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1196}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{266, 1786}";
		};
	};
	0EEF79EA137A82D3008C754C /* nstimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 715}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	0EEF7A1F137A878A008C754C /* firstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 773}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	0EEF7A20137A878A008C754C /* firstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1483}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRange = "{1235, 1101}";
		};
	};
	1D3623240D0F684500981E51 /* Bling_HomeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	1D3623250D0F684500981E51 /* Bling_HomeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2075}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Bling Home */ = {
		activeExec = 0;
		executables = (
			3DB1DD3F137E58A7006D1C20 /* Bling Home */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DB1DD3F137E58A7006D1C20 /* Bling Home */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bling Home */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bling Home */,
		);
		breakpoints = (
			3D8B9F59139B6E5100A9F498 /* secondViewController.m:33 */,
			3D8B9F7C139B747400A9F498 /* secondViewController.m:40 */,
		);
		codeSenseManager = 3DB1DD50137E58C7006D1C20 /* Code sense */;
		executables = (
			3DB1DD3F137E58A7006D1C20 /* Bling Home */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					441,
					20,
					242,
					161,
					151,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1115,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1091,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328956675;
			PBXWorkspaceStateSaveDate = 328956675;
		};
		perUserProjectItems = {
			3D8B9F6A139B70AC00A9F498 /* PBXTextBookmark */ = 3D8B9F6A139B70AC00A9F498 /* PBXTextBookmark */;
			3D8B9F6B139B70AC00A9F498 /* PBXTextBookmark */ = 3D8B9F6B139B70AC00A9F498 /* PBXTextBookmark */;
			3D8B9F76139B73A900A9F498 /* PBXTextBookmark */ = 3D8B9F76139B73A900A9F498 /* PBXTextBookmark */;
			3D8B9FAD139B79A300A9F498 /* PBXTextBookmark */ = 3D8B9FAD139B79A300A9F498 /* PBXTextBookmark */;
			3D91AD1F138CE3B000880DA4 /* PBXTextBookmark */ = 3D91AD1F138CE3B000880DA4 /* PBXTextBookmark */;
			3D91AD2D138CE93C00880DA4 /* PBXTextBookmark */ = 3D91AD2D138CE93C00880DA4 /* PBXTextBookmark */;
			3D9F221D139B404700597892 /* PBXTextBookmark */ = 3D9F221D139B404700597892 /* PBXTextBookmark */;
			3D9F2277139B4CF100597892 /* PBXTextBookmark */ = 3D9F2277139B4CF100597892 /* PBXTextBookmark */;
			3DA6076513938D3A005C2A4C /* PBXTextBookmark */ = 3DA6076513938D3A005C2A4C /* PBXTextBookmark */;
			3DA6076813938D3A005C2A4C /* PBXTextBookmark */ = 3DA6076813938D3A005C2A4C /* PBXTextBookmark */;
			3DA6076913938D3A005C2A4C /* PBXTextBookmark */ = 3DA6076913938D3A005C2A4C /* PBXTextBookmark */;
			3DD82839139B7B1C001E3F88 /* PBXTextBookmark */ = 3DD82839139B7B1C001E3F88 /* PBXTextBookmark */;
			3DED0863139B592900E8E0EF /* PBXTextBookmark */ = 3DED0863139B592900E8E0EF /* PBXTextBookmark */;
		};
		sourceControlManager = 3DB1DD4F137E58C7006D1C20 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D8B9F59139B6E5100A9F498 /* secondViewController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96371044135FBE8B00580C31 /* secondViewController.m */;
		functionName = "-initWithNibName:bundle:onPage:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = "Bling Home";
		modificationTime = 328955053.186438;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D8B9F6A139B70AC00A9F498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6073A139383F8005C2A4C /* generateQuestion.m */;
		name = "generateQuestion.m: 49";
		rLen = 51;
		rLoc = 844;
		rType = 0;
		vrLen = 888;
		vrLoc = 26;
	};
	3D8B9F6B139B70AC00A9F498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EEF7A20137A878A008C754C /* firstViewController.m */;
		name = "firstViewController.m: 57";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1235;
	};
	3D8B9F76139B73A900A9F498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96371043135FBE8B00580C31 /* secondViewController.h */;
		name = "secondViewController.h: 40";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1351;
		vrLoc = 80;
	};
	3D8B9F7C139B747400A9F498 /* secondViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96371044135FBE8B00580C31 /* secondViewController.m */;
		functionName = "-answer1Pressed:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 40;
		location = "Bling Home";
		modificationTime = 328955057.748844;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D8B9FAD139B79A300A9F498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96371044135FBE8B00580C31 /* secondViewController.m */;
		name = "secondViewController.m: 238";
		rLen = 0;
		rLoc = 7727;
		rType = 0;
		vrLen = 1114;
		vrLoc = 7307;
	};
	3D91AD1F138CE3B000880DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Bling_HomeAppDelegate.m */;
		name = "Bling_HomeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2075;
		vrLoc = 0;
	};
	3D91AD2D138CE93C00880DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96371036135FBCE700580C31 /* indexViewController.m */;
		name = "indexViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1788;
		vrLoc = 51;
	};
	3D9F221D139B404700597892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA60739139383F8005C2A4C /* generateQuestion.h */;
		name = "generateQuestion.h: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	3D9F2277139B4CF100597892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EEF7A1F137A878A008C754C /* firstViewController.h */;
		name = "firstViewController.h: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	3DA60739139383F8005C2A4C /* generateQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 798}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{782, 97}, {750, 931}}";
		};
	};
	3DA6073A139383F8005C2A4C /* generateQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 4393}}";
			sepNavSelRange = "{844, 51}";
			sepNavVisRange = "{26, 888}";
			sepNavWindowFrame = "{{511, 95}, {750, 931}}";
		};
	};
	3DA6076513938D3A005C2A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96371035135FBCE700580C31 /* indexViewController.h */;
		name = "indexViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	3DA6076813938D3A005C2A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Bling_HomeAppDelegate.h */;
		name = "Bling_HomeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	3DA6076913938D3A005C2A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EEF79E8137A82C6008C754C /* nstimer.m */;
		name = "nstimer.m: 27";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1786;
		vrLoc = 266;
	};
	3DB1DD3F137E58A7006D1C20 /* Bling Home */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Bling Home";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DB1DD4F137E58C7006D1C20 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3DB1DD50137E58C7006D1C20 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DD82839139B7B1C001E3F88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96371044135FBE8B00580C31 /* secondViewController.m */;
		name = "secondViewController.m: 238";
		rLen = 0;
		rLoc = 7727;
		rType = 0;
		vrLen = 1188;
		vrLoc = 7233;
	};
	3DED0863139B592900E8E0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EEF79EA137A82D3008C754C /* nstimer.h */;
		name = "nstimer.h: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	96371035135FBCE700580C31 /* indexViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	96371036135FBCE700580C31 /* indexViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{51, 1788}";
		};
	};
	96371043135FBE8B00580C31 /* secondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 795}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{80, 1351}";
			sepNavWindowFrame = "{{415, 95}, {750, 931}}";
		};
	};
	96371044135FBE8B00580C31 /* secondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 4122}}";
			sepNavSelRange = "{7727, 0}";
			sepNavVisRange = "{7233, 1188}";
			sepNavWindowFrame = "{{528, 97}, {750, 931}}";
		};
	};
}
