// !$*UTF8*$!
{
	0EEF79E8137A82C6008C754C /* nstimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1196}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{266, 1786}";
		};
	};
	0EEF79EA137A82D3008C754C /* nstimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 781}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	0EEF7A1F137A878A008C754C /* firstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 781}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	0EEF7A20137A878A008C754C /* firstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1222}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{988, 1375}";
		};
	};
	1D3623240D0F684500981E51 /* Bling_HomeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	1D3623250D0F684500981E51 /* Bling_HomeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2075}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Bling Home */ = {
		activeExec = 0;
		executables = (
			3DB1DD3F137E58A7006D1C20 /* Bling Home */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DB1DD3F137E58A7006D1C20 /* Bling Home */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bling Home */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bling Home */,
		);
		breakpoints = (
			3D36144F1383AEFA00C218BF /* secondViewController.m:153 */,
			3D91AD87138CFBC800880DA4 /* secondViewController.m:308 */,
		);
		codeSenseManager = 3DB1DD50137E58C7006D1C20 /* Code sense */;
		executables = (
			3DB1DD3F137E58A7006D1C20 /* Bling Home */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1115,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1091,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328439397;
			PBXWorkspaceStateSaveDate = 328439397;
		};
		perUserProjectItems = {
			3D5E93411393967F0077CBA6 /* PBXTextBookmark */ = 3D5E93411393967F0077CBA6 /* PBXTextBookmark */;
			3D5E93421393967F0077CBA6 /* PBXTextBookmark */ = 3D5E93421393967F0077CBA6 /* PBXTextBookmark */;
			3D5E93431393967F0077CBA6 /* PBXTextBookmark */ = 3D5E93431393967F0077CBA6 /* PBXTextBookmark */;
			3D5E93441393967F0077CBA6 /* PBXTextBookmark */ = 3D5E93441393967F0077CBA6 /* PBXTextBookmark */;
			3D5E93471393967F0077CBA6 /* PBXTextBookmark */ = 3D5E93471393967F0077CBA6 /* PBXTextBookmark */;
			3D91AD1F138CE3B000880DA4 /* PBXTextBookmark */ = 3D91AD1F138CE3B000880DA4 /* PBXTextBookmark */;
			3D91AD2D138CE93C00880DA4 /* PBXTextBookmark */ = 3D91AD2D138CE93C00880DA4 /* PBXTextBookmark */;
			3DA6076513938D3A005C2A4C /* PBXTextBookmark */ = 3DA6076513938D3A005C2A4C /* PBXTextBookmark */;
			3DA6076813938D3A005C2A4C /* PBXTextBookmark */ = 3DA6076813938D3A005C2A4C /* PBXTextBookmark */;
			3DA6076913938D3A005C2A4C /* PBXTextBookmark */ = 3DA6076913938D3A005C2A4C /* PBXTextBookmark */;
			3DA6079013939656005C2A4C /* PBXTextBookmark */ = 3DA6079013939656005C2A4C /* PBXTextBookmark */;
			3DA6079513939656005C2A4C /* PBXTextBookmark */ = 3DA6079513939656005C2A4C /* PBXTextBookmark */;
			3DEFFFE1138F483C00C2B35B /* PBXTextBookmark */ = 3DEFFFE1138F483C00C2B35B /* PBXTextBookmark */;
			3DEFFFE3138F483C00C2B35B /* PBXTextBookmark */ = 3DEFFFE3138F483C00C2B35B /* PBXTextBookmark */;
			3DEFFFE4138F483C00C2B35B /* PBXTextBookmark */ = 3DEFFFE4138F483C00C2B35B /* PBXTextBookmark */;
		};
		sourceControlManager = 3DB1DD4F137E58C7006D1C20 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D36144F1383AEFA00C218BF /* secondViewController.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96371044135FBE8B00580C31 /* secondViewController.m */;
		functionName = "-changeAccordingSelectQuestionSender:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = "Bling Home";
		modificationTime = 328006915.319474;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3D5E93411393967F0077CBA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96371044135FBE8B00580C31 /* secondViewController.m */;
		name = "secondViewController.m: 204";
		rLen = 0;
		rLoc = 4837;
		rType = 0;
		vrLen = 1638;
		vrLoc = 6484;
	};
	3D5E93421393967F0077CBA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA60739139383F8005C2A4C /* generateQuestion.h */;
		name = "generateQuestion.h: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	3D5E93431393967F0077CBA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6073A139383F8005C2A4C /* generateQuestion.m */;
		name = "generateQuestion.m: 46";
		rLen = 75;
		rLoc = 734;
		rType = 0;
		vrLen = 994;
		vrLoc = 426;
	};
	3D5E93441393967F0077CBA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6073A139383F8005C2A4C /* generateQuestion.m */;
		name = "generateQuestion.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	3D5E93471393967F0077CBA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA60739139383F8005C2A4C /* generateQuestion.h */;
		name = "generateQuestion.h: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	3D91AD1F138CE3B000880DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Bling_HomeAppDelegate.m */;
		name = "Bling_HomeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2075;
		vrLoc = 0;
	};
	3D91AD2D138CE93C00880DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96371036135FBCE700580C31 /* indexViewController.m */;
		name = "indexViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1788;
		vrLoc = 51;
	};
	3D91AD87138CFBC800880DA4 /* secondViewController.m:308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96371044135FBE8B00580C31 /* secondViewController.m */;
		functionName = "-changeNumAndCheckAnswer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 308;
		location = "Bling Home";
		modificationTime = 328006915.319693;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3DA60739139383F8005C2A4C /* generateQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 859}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{782, 97}, {750, 931}}";
		};
	};
	3DA6073A139383F8005C2A4C /* generateQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 3883}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 953}";
			sepNavWindowFrame = "{{511, 95}, {750, 931}}";
		};
	};
	3DA6076513938D3A005C2A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96371035135FBCE700580C31 /* indexViewController.h */;
		name = "indexViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	3DA6076813938D3A005C2A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Bling_HomeAppDelegate.h */;
		name = "Bling_HomeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	3DA6076913938D3A005C2A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EEF79E8137A82C6008C754C /* nstimer.m */;
		name = "nstimer.m: 27";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1786;
		vrLoc = 266;
	};
	3DA6079013939656005C2A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96371043135FBE8B00580C31 /* secondViewController.h */;
		name = "secondViewController.h: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	3DA6079513939656005C2A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA60739139383F8005C2A4C /* generateQuestion.h */;
		name = "generateQuestion.h: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	3DB1DD3F137E58A7006D1C20 /* Bling Home */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Bling Home";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3DB1DD4F137E58C7006D1C20 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3DB1DD50137E58C7006D1C20 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DEFFFE1138F483C00C2B35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EEF79EA137A82D3008C754C /* nstimer.h */;
		name = "nstimer.h: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	3DEFFFE3138F483C00C2B35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EEF7A1F137A878A008C754C /* firstViewController.h */;
		name = "firstViewController.h: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	3DEFFFE4138F483C00C2B35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EEF7A20137A878A008C754C /* firstViewController.m */;
		name = "firstViewController.m: 42";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1375;
		vrLoc = 988;
	};
	96371035135FBCE700580C31 /* indexViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	96371036135FBCE700580C31 /* indexViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{51, 1788}";
		};
	};
	96371043135FBE8B00580C31 /* secondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 875}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 1232}";
			sepNavWindowFrame = "{{415, 9}, {750, 931}}";
		};
	};
	96371044135FBE8B00580C31 /* secondViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3205, 546}\";\n            s = 0;\n        },\n                {\n            r = \"{4940, 770}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14595}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1293, 7866}}";
			sepNavSelRange = "{4292, 0}";
			sepNavVisRange = "{5170, 1638}";
			sepNavWindowFrame = "{{388, 95}, {750, 933}}";
		};
	};
}
