// !$*UTF8*$!
{
	0EEF79E8137A82C6008C754C /* nstimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1569}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	0EEF79EA137A82D3008C754C /* nstimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 750}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	0EEF7A1F137A878A008C754C /* firstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	0EEF7A20137A878A008C754C /* firstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{15, 95}, {750, 933}}";
		};
	};
	1D3623240D0F684500981E51 /* Bling_HomeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	1D3623250D0F684500981E51 /* Bling_HomeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1106}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 1936}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Bling Home */ = {
		activeExec = 0;
		executables = (
			3DB1DD3F137E58A7006D1C20 /* Bling Home */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DB1DD3F137E58A7006D1C20 /* Bling Home */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bling Home */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bling Home */,
		);
		breakpoints = (
			3D69F3CA139CA801007A33B6 /* secondViewController.m:149 */,
		);
		codeSenseManager = 3DB1DD50137E58C7006D1C20 /* Code sense */;
		executables = (
			3DB1DD3F137E58A7006D1C20 /* Bling Home */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					441,
					20,
					242,
					161,
					151,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1115,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1091,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329039853;
			PBXWorkspaceStateSaveDate = 329039853;
		};
		perUserProjectItems = {
			3D69F431139CB478007A33B6 /* PBXTextBookmark */ = 3D69F431139CB478007A33B6 /* PBXTextBookmark */;
			3D69F432139CB478007A33B6 /* PBXTextBookmark */ = 3D69F432139CB478007A33B6 /* PBXTextBookmark */;
			3D69F433139CB478007A33B6 /* PBXTextBookmark */ = 3D69F433139CB478007A33B6 /* PBXTextBookmark */;
			3D69F434139CB478007A33B6 /* PBXTextBookmark */ = 3D69F434139CB478007A33B6 /* PBXTextBookmark */;
			3D69F435139CB478007A33B6 /* PBXTextBookmark */ = 3D69F435139CB478007A33B6 /* PBXTextBookmark */;
			3D69F436139CB478007A33B6 /* PBXTextBookmark */ = 3D69F436139CB478007A33B6 /* PBXTextBookmark */;
			3D69F439139CB478007A33B6 /* PBXTextBookmark */ = 3D69F439139CB478007A33B6 /* PBXTextBookmark */;
			3D69F43A139CB478007A33B6 /* PBXTextBookmark */ = 3D69F43A139CB478007A33B6 /* PBXTextBookmark */;
			3D69F43B139CB478007A33B6 /* PBXTextBookmark */ = 3D69F43B139CB478007A33B6 /* PBXTextBookmark */;
			3D69F463139CBE66007A33B6 /* PBXTextBookmark */ = 3D69F463139CBE66007A33B6 /* PBXTextBookmark */;
			3D69F464139CBE66007A33B6 /* PBXTextBookmark */ = 3D69F464139CBE66007A33B6 /* PBXTextBookmark */;
			3D69F466139CBE66007A33B6 /* PBXTextBookmark */ = 3D69F466139CBE66007A33B6 /* PBXTextBookmark */;
			3DAA18BA139C75C10029CDB7 /* PBXTextBookmark */ = 3DAA18BA139C75C10029CDB7 /* PBXTextBookmark */;
			3DCACADF139CC0050067D0C1 /* PBXTextBookmark */ = 3DCACADF139CC0050067D0C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 3DB1DD4F137E58C7006D1C20 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D69F3CA139CA801007A33B6 /* secondViewController.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96371044135FBE8B00580C31 /* secondViewController.m */;
		functionName = "-revealQuestionAndAnswer";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 149;
		location = "Bling Home";
		modificationTime = 329039242.042916;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D69F431139CB478007A33B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Bling_HomeAppDelegate.h */;
		name = "Bling_HomeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	3D69F432139CB478007A33B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Bling_HomeAppDelegate.m */;
		name = "Bling_HomeAppDelegate.m: 25";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	3D69F433139CB478007A33B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EEF7A20137A878A008C754C /* firstViewController.m */;
		name = "firstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	3D69F434139CB478007A33B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EEF7A1F137A878A008C754C /* firstViewController.h */;
		name = "firstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	3D69F435139CB478007A33B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96371036135FBCE700580C31 /* indexViewController.m */;
		name = "indexViewController.m: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	3D69F436139CB478007A33B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96371035135FBCE700580C31 /* indexViewController.h */;
		name = "indexViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	3D69F439139CB478007A33B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EEF79EA137A82D3008C754C /* nstimer.h */;
		name = "nstimer.h: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	3D69F43A139CB478007A33B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EEF79E8137A82C6008C754C /* nstimer.m */;
		name = "nstimer.m: 27";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	3D69F43B139CB478007A33B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA60739139383F8005C2A4C /* generateQuestion.h */;
		name = "generateQuestion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	3D69F463139CBE66007A33B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96371043135FBE8B00580C31 /* secondViewController.h */;
		name = "secondViewController.h: 24";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	3D69F464139CBE66007A33B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96371044135FBE8B00580C31 /* secondViewController.m */;
		name = "secondViewController.m: 150";
		rLen = 0;
		rLoc = 4531;
		rType = 0;
		vrLen = 1492;
		vrLoc = 3770;
	};
	3D69F466139CBE66007A33B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6073A139383F8005C2A4C /* generateQuestion.m */;
		name = "generateQuestion.m: 161";
		rLen = 18;
		rLoc = 3321;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2773;
	};
	3DA60739139383F8005C2A4C /* generateQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{782, 97}, {750, 931}}";
		};
	};
	3DA6073A139383F8005C2A4C /* generateQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 4016}}";
			sepNavSelRange = "{3361, 0}";
			sepNavVisRange = "{2773, 1135}";
			sepNavWindowFrame = "{{511, 95}, {750, 931}}";
		};
	};
	3DAA18BA139C75C10029CDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DAA18BB139C75C10029CDB7 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 1369;
		vrLoc = 7548;
	};
	3DAA18BB139C75C10029CDB7 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	3DB1DD3F137E58A7006D1C20 /* Bling Home */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Bling Home";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3DB1DD4F137E58C7006D1C20 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3DB1DD50137E58C7006D1C20 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DCACADF139CC0050067D0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DA6073A139383F8005C2A4C /* generateQuestion.m */;
		name = "generateQuestion.m: 165";
		rLen = 0;
		rLoc = 3361;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2773;
	};
	96371035135FBCE700580C31 /* indexViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	96371036135FBCE700580C31 /* indexViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 810}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	96371043135FBE8B00580C31 /* secondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 775}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 1128}";
			sepNavWindowFrame = "{{415, 97}, {750, 931}}";
		};
	};
	96371044135FBE8B00580C31 /* secondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 3840}}";
			sepNavSelRange = "{4531, 0}";
			sepNavVisRange = "{3770, 1492}";
			sepNavWindowFrame = "{{528, 97}, {750, 931}}";
		};
	};
}
